body {
    background: #d9e1ec;
    font-family: sans-serif;
    margin: 0px;
  }
  
  .wrapper {
    display: grid;
    margin: 0px;
    grid-template-columns: 25% 75%;
    grid-template-rows: 60px calc(100% - 85px) 25px;
    grid-template-areas:
      "sidebar  header"
      "sidebar main"
      "sidebar  footer";
  }
  
  th,
  h3,
  h4,
  h5 {
    color: #26364a;
    margin: 0px;
  }
  
  table,
  th,
  td {
    border: 1px solid #8ea6c5;
  }

  #top-link {
    cursor:pointer;
    color:#26364a;
    text-decoration:underline;
  }
  
  caption {
    font-weight: bold;
    border: 1px solid #8ea6c5;
    color: #26364a;
  }
  
  header {
    grid-area: header;
    height: 60px;
  }
  
  nav {
    background-color: #354b68;
    border-bottom: 2px solid #8ea6c5;
    display: grid;
    grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%;
  }
  
  nav p {
    display: inline;
    border-right: 1px solid #8ea6c5;
    margin: 0px;
  }
  
  nav p:hover {
    background-color: #6888b1;
    text-decoration: none;
  }
  
  nav a:link {
    color: white;
    text-decoration: none;
    display: inline-block;
    height: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  nav a:visited {
    color: white;
    text-decoration: none;
  }
  
  .sidebar {
    grid-area: sidebar;
    background: #4c6a92;
    color: white;
    border-right: 1px solid #8ea6c5;
    height: 100vh;
  }
  
  .sidebar img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border: 5px solid #8ea6c5;
  }
  
  .sidebar h2 {
    margin-left: auto;
    margin-right: auto;
    width: 8em;
  }
  
  .sidebar a:link {
    color: white;
  }
  
  .sidebar a:visited {
    color: white;
  }
  
  .contact-info {
    display: inline;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .contact-info a {
    width: 30%;
  }
  
  .main {
    grid-area: main;
    overflow: auto;
    padding-left: 10px;
    padding-right: 10px;
    max-height: calc(100vh - 85px);
  }
  
  .main img {
    border: 5px solid #8ea6c5;
  }
  
  .main-sidebar-image {
    display: none;
  }
  
  .main h3 {
    margin-top: 5px;
  }
  
  .video-center {
    width: 30%;
    height: 70%;
    border: 5px solid #8ea6c5;
    float: right;
    margin: 5px;
  }
  
  footer {
    color: white;
    background: #26364a;
    grid-area: footer;
    height: 25px;
  }
  footer p {
    margin: 0;
    padding: 5px 0px;
    text-align: left;
    font-size: 14px;
    text-align: center;
  }
  
  @media (max-width: 800px) {
    .pet {
      min-width: 300px;
    }

    .wrapper {
      font-size: small;
      grid-template-columns: 100%;
      grid-template-rows: 30px 60px calc(100vh - 115px) 25px;
      grid-template-areas:
        "sidebar"
        "header"
        "main"
        "footer";
    }
    .main {
      height: calc(100vh - 125px);
      padding: 5px;
      display: inline;
    }
    .main img {
      width: 40%;
    }
    .main-sidebar-image {
      display: block;
      width: 40%;
      border: 5px solid #8ea6c5;
      float: left;
      margin: 5px 15px 5px 0px;
    }
    .video-center {
      width: 30%;
      min-height: 70%;
      border: 5px solid #8ea6c5;
      float: right;
      margin: 5px;
    }
    .sidebar {
      height: 30px;
      border-bottom: 1px solid #8ea6c5;
      display: inline;
      width: 100%;
      vertical-align: center;
    }
    .sidebar h2 {
      width: 50%;
      display: inline;
    }
    .contact-info {
      width: 50%;
      display: inline;
      float: right;
      margin: 5px 5px 5px 5px;
    }
    .contact-info a {
      text-align: right;
      float: right;
    }
    .sidebar img {
      display: none;
    }
  }

  .cooking-main-flex {
    display: flex;
    flex-flow: wrap;
  }
  
  .cooking-article-flex {
    width: fit-content;
    height: fit-content;
    margin: 10px;
  }
  
  .cooking-article-grid {
    display: grid;
    margin: 0px;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 60px max-content;
    grid-template-areas:
      "recipe-title"
      "recipe-notes";
    border-top: 2px solid #8ea6c5;
  }
  
  .cooking-article-title {
    grid-area: recipe-title;
  }
  
  .cooking-article-contents {
    grid-area: recipe-notes;
    display: flex;
    flex-wrap: nowrap;
  }
  
  .cooking-article-source {
    font-style: italic;
  }
  
  .cooking-article-photo {
    width: fit-content;
    height: fit-content;
  }
  
  .cooking-article-comments {
    width: fit-content;
    height: fit-content;
    list-style-type: none;
    margin-left: 20px;
    padding-left: 5px;
  }
  
  ul li {
    margin-bottom: 10px;
  }

  .education-img {
    float: right;
    margin: 5px;
  }

  .pet-flex {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
  }
  .pet {
    width: calc(25% - 10px);
    margin: 5px;
    border-top: 2px solid #8ea6c5;
  }
  .pet-article-line {
    text-align: left;
  }
  .pet-field {
    font-style: italic;
    display: inline;
    text-align: left;
  }
  .pet-value {
    display: inline;
    text-align: left;
  }
  .pet-article-grid {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 60px max-content max-content;
    grid-template-areas:
      "article-title"
      "article-photo"
      "article-comments";
  }
  
  .pet-article-title {
    grid-area: article-title;
  }
  
  .pet-article-photo {
    width: 90%;
    grid-area: article-photo;
  }
  
  .pet-article-comments {
    width: fit-content;
    height: fit-content;
    grid-area: article-comments;
  }
  
  .skillset {
    display: inline-block;
  }

  .skillset ul {
    -moz-column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-count: 4;
    -webkit-column-gap: 20px;
    column-count: 4;
    column-gap: 20px;
    margin: 2px;
    width: 100%;
}

.experience-section {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #1d3557;

}

.experience-section ul {
  margin: 8px;
}

.experience-section ul li {
  margin: 2px;
}
  .experience-header {
    display: flex;
    width: 100%;
    text-align: left;
    border-top: 1px solid #1d3557;
    padding-top: 5px;
    margin-top: 5px;
  }

  .education-section {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .education-header {
    display: inline-block;
    width: 100%;
    padding-top: 5px;
    margin-top: 5px; 
  }

  .education-article {
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

.education-article p{
  margin: 0px;
}

.education-article .education-header p{
  font-style: italic;
  display: inline-block;
}

.education-article .education-header h4{
  display: inline-block;
}
  

  .skills-header {
    width: 100%;
    text-align: left;
    border-top: 1px solid #1d3557;
    padding-top: 5px;
    margin-top: 5px;
  }

  .resume-section-title {
    padding: 15px 0px 15px 5px;
    border-bottom: 1px solid #1d3557;
    border-top: 1px solid #1d3557;
  }
  
  .resume-section {
      padding-bottom: 5px;
  }
  

  